v1
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-ad41160e-80b2-43cd-880a-7331701f3ace-c000.csv","size":0,"isDir":false,"modificationTime":1668630549308,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-db053879-445a-41fb-b66b-3eed0e2c2731-c000.csv","size":69,"isDir":false,"modificationTime":1668630557784,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-7aa765eb-b1c3-47ba-8461-26300f9fa2dd-c000.csv","size":3,"isDir":false,"modificationTime":1668630557804,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-f99e62d3-295b-413f-8654-bdf33630f87c-c000.csv","size":254,"isDir":false,"modificationTime":1668630561482,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-0dc71d76-7336-47c3-9c88-663c19df7546-c000.csv","size":3,"isDir":false,"modificationTime":1668630561454,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-39bf0fe1-e4cd-4d5e-833a-41e5e7ff20f0-c000.csv","size":523,"isDir":false,"modificationTime":1668630566400,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-9f49c416-abb2-4221-ad59-7a7f45778910-c000.csv","size":3,"isDir":false,"modificationTime":1668630566420,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-1300ee1d-e5f2-4529-91f8-16ea0f345854-c000.csv","size":21,"isDir":false,"modificationTime":1668630566428,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-f9a92374-2d5f-4008-8afe-dcd4937a1db3-c000.csv","size":3,"isDir":false,"modificationTime":1668630566412,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-9baaec32-d216-47a9-8f09-d2994116945f-c000.csv","size":256,"isDir":false,"modificationTime":1668630568325,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-593a4f4b-8017-4585-a277-7b516010ce45-c000.csv","size":52,"isDir":false,"modificationTime":1668630568317,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-c659a031-3814-4084-add0-a613a3a1afba-c000.csv","size":192,"isDir":false,"modificationTime":1668630570258,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-54f42596-5ef5-4b84-85fa-ba8e207d3d9d-c000.csv","size":3,"isDir":false,"modificationTime":1668630570262,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-ebe4a33e-fd6c-4ebe-a3bb-ff05199bb524-c000.csv","size":493,"isDir":false,"modificationTime":1668630572327,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-ab6d57f0-e6de-414b-b683-bc56228f083b-c000.csv","size":3,"isDir":false,"modificationTime":1668630572327,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-30ffd5c5-ba0c-410d-b15e-65c3074beaad-c000.csv","size":141,"isDir":false,"modificationTime":1668630576305,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-25b74195-38b2-4cbd-8e47-238f893e6541-c000.csv","size":3,"isDir":false,"modificationTime":1668630576309,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-a1d6ce1a-6add-410a-8e06-b7088498d658-c000.csv","size":752,"isDir":false,"modificationTime":1668630580499,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-257e1b0f-9107-44a2-8853-6bf7c1ed5c01-c000.csv","size":3,"isDir":false,"modificationTime":1668630580495,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-4f62821b-d719-4219-8ce7-4c6f8e9ae9e4-c000.csv","size":541,"isDir":false,"modificationTime":1668630584970,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-bc3e9bed-532e-4a44-83c2-53dc4cf14298-c000.csv","size":3,"isDir":false,"modificationTime":1668630584950,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-2109c990-6fa3-4a56-b167-60b78a9b282b-c000.csv","size":417,"isDir":false,"modificationTime":1668630588315,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-79b589a5-cd43-4e35-9561-4177f9b8de0f-c000.csv","size":3,"isDir":false,"modificationTime":1668630588307,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-59894099-d9f6-499d-a530-10e0e0e8f272-c000.csv","size":106,"isDir":false,"modificationTime":1668630588287,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-c9afdfd6-ed23-4121-8ef7-0f00319a6348-c000.csv","size":3,"isDir":false,"modificationTime":1668630588303,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-2488ec39-3185-4c0e-9234-0c22408e8614-c000.csv","size":1198,"isDir":false,"modificationTime":1668630600301,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-98a911fb-ca99-4ef3-901a-a041206ea711-c000.csv","size":3,"isDir":false,"modificationTime":1668630600301,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-8ff3d99c-1433-473c-b446-388d4f8b91ba-c000.csv","size":630,"isDir":false,"modificationTime":1668630604384,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-fc964f19-6d78-4f4b-857c-bfa0bd34f040-c000.csv","size":3,"isDir":false,"modificationTime":1668630604380,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-2ec6622c-8168-42ae-b63d-f26597779c9e-c000.csv","size":290,"isDir":false,"modificationTime":1668630606236,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-b23a78df-70d4-43db-b5c6-b1198151b309-c000.csv","size":3,"isDir":false,"modificationTime":1668630606248,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-703b9a36-88bb-4786-9e4f-1455a21c91b7-c000.csv","size":13,"isDir":false,"modificationTime":1668630606253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-53869fd9-7f0c-4de8-87b8-08cc8250755d-c000.csv","size":3,"isDir":false,"modificationTime":1668630606248,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-8f09246a-197f-4b85-8e32-120ffb6855f7-c000.csv","size":143,"isDir":false,"modificationTime":1668630607533,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-fc26b64f-2cea-4a58-8d25-5c8d78675a6a-c000.csv","size":52,"isDir":false,"modificationTime":1668630607549,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-7665bf42-9637-41b5-bbff-5bbb5fae95c1-c000.csv","size":75,"isDir":false,"modificationTime":1668630607537,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-cea3cb89-d5ef-4a99-a54e-c64b43835c9c-c000.csv","size":97,"isDir":false,"modificationTime":1668630607533,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-3027ba02-6fcb-48af-be06-0252fc965592-c000.csv","size":478,"isDir":false,"modificationTime":1668630612396,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-9ebc051a-bd8a-4610-a5f4-b6c25e5db386-c000.csv","size":3,"isDir":false,"modificationTime":1668630612404,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-0f320dfc-b6c9-46e7-b72d-8cea1ce6ca90-c000.csv","size":715,"isDir":false,"modificationTime":1668630617422,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-a0d30093-22d1-4283-b17b-bd8bd9b3a442-c000.csv","size":429,"isDir":false,"modificationTime":1668630624226,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-1505332a-2429-4a02-aea0-193aa902f678-c000.csv","size":480,"isDir":false,"modificationTime":1668630630245,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-568776e6-51df-4c20-bcff-57870fe721b5-c000.csv","size":3,"isDir":false,"modificationTime":1668630630237,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-1f3197a6-7bdd-418f-9665-f1566d1c5a81-c000.csv","size":27,"isDir":false,"modificationTime":1668630630237,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-d5403d4b-584d-494e-80d1-edfaa493c9b8-c000.csv","size":33,"isDir":false,"modificationTime":1668630630237,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-43d6bc5a-a036-400e-865e-fd03ad185cdc-c000.csv","size":76,"isDir":false,"modificationTime":1668630631213,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-18d2ebd1-6c3f-4ef8-aeb9-83b5d46ce131-c000.csv","size":3,"isDir":false,"modificationTime":1668630631213,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-b0b5bc4b-2fb5-4140-9139-2db39308da4d-c000.csv","size":234,"isDir":false,"modificationTime":1668630631473,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-0da32e56-1976-4725-bda7-7b8fb1273731-c000.csv","size":3,"isDir":false,"modificationTime":1668630631481,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-5cf32d87-45ac-4186-a685-71a41b2245ee-c000.csv","size":1965,"isDir":false,"modificationTime":1668630645396,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-0c005c5d-c1c4-464b-8ad5-b43b8b012ca4-c000.csv","size":3,"isDir":false,"modificationTime":1668630645400,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-532de395-2de2-45ef-8cc2-1b0517b74b1b-c000.csv","size":208,"isDir":false,"modificationTime":1668630647197,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-afb276a4-2285-41cc-9560-3818243f10a1-c000.csv","size":160,"isDir":false,"modificationTime":1668630647381,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-54487b62-9fbb-43e7-9e17-d59f212aaec9-c000.csv","size":3,"isDir":false,"modificationTime":1668630647393,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-9503c842-54a8-4259-9d6c-166bb6e718bc-c000.csv","size":6,"isDir":false,"modificationTime":1668630647385,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-35e409da-e98d-401e-9322-f94d73b0c792-c000.csv","size":3,"isDir":false,"modificationTime":1668630647389,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-277abfb5-d482-4736-919c-5b22b0a8e9d2-c000.csv","size":246,"isDir":false,"modificationTime":1668630650227,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-3940987d-1c7f-47d0-80f9-619759502d59-c000.csv","size":3,"isDir":false,"modificationTime":1668630650231,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-f84a95a0-6913-41bd-960b-fc0cef04a678-c000.csv","size":267,"isDir":false,"modificationTime":1668630650463,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-b496d2eb-6467-4a29-a2bb-ad7f217fcc34-c000.csv","size":3,"isDir":false,"modificationTime":1668630650479,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-41bb9095-e46c-4569-a07c-92cf1a222d5f-c000.csv","size":779,"isDir":false,"modificationTime":1668630662245,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-b4784a29-e43c-45f6-87ed-73fec38a0391-c000.csv","size":3,"isDir":false,"modificationTime":1668630662233,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-cfaa2ed5-056b-4de9-b1ca-6b1d4c48380e-c000.csv","size":782,"isDir":false,"modificationTime":1668630670313,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-eb5393d1-0adc-43b0-827a-d9c0e777b62a-c000.csv","size":3,"isDir":false,"modificationTime":1668630670329,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-2a4a6d28-0c2f-4bcf-8eca-9ee0a80e3685-c000.csv","size":101,"isDir":false,"modificationTime":1668630670333,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-0537b908-d027-417c-8603-0c7773a209e1-c000.csv","size":3,"isDir":false,"modificationTime":1668630670321,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-a0f3c202-dfa3-47ad-8725-2311c80b3d47-c000.csv","size":152,"isDir":false,"modificationTime":1668630670517,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-51286cef-549f-4a2b-9b7e-c6262a2705c4-c000.csv","size":3,"isDir":false,"modificationTime":1668630670517,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-0435477f-5447-44ea-915c-4583eeed7ed5-c000.csv","size":246,"isDir":false,"modificationTime":1668630673319,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-233016d1-2f44-4607-80c6-46301b2c2d96-c000.csv","size":62,"isDir":false,"modificationTime":1668630673311,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-5519ce0b-73a0-4ed7-888d-8980a5c578d4-c000.csv","size":72,"isDir":false,"modificationTime":1668630673319,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-9fa033b8-5bae-4a51-874d-5be8a9390007-c000.csv","size":68,"isDir":false,"modificationTime":1668630673319,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-269d29e2-d413-414d-9791-bb35be033158-c000.csv","size":726,"isDir":false,"modificationTime":1668630681219,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-1eb5dd2f-a4f4-4780-ba52-f58fdaa758fc-c000.csv","size":268,"isDir":false,"modificationTime":1668630683420,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-655e7ed2-5c24-41dd-b8fc-a483a0e2cc8e-c000.csv","size":63,"isDir":false,"modificationTime":1668630683412,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-4c54c7ba-c6b8-40b1-adb9-d6db9607f896-c000.csv","size":282,"isDir":false,"modificationTime":1668630691200,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-0fb928d9-d1cc-4ee6-b5ab-ce07d1b40c05-c000.csv","size":247,"isDir":false,"modificationTime":1668630699224,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-f17c0393-0379-445b-ae0c-1b03389231af-c000.csv","size":3,"isDir":false,"modificationTime":1668630699220,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-8611e10f-9d3b-49da-b8bf-459236d9fb93-c000.csv","size":740,"isDir":false,"modificationTime":1668630710553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-8c34f1f3-0d94-49a9-9d09-f6863d0a63d6-c000.csv","size":3,"isDir":false,"modificationTime":1668630710553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-07d61569-03f4-4efc-8787-52fc098275a4-c000.csv","size":1586,"isDir":false,"modificationTime":1668630719218,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-b76cc146-1908-4e90-bc63-4b95e01441fd-c000.csv","size":3,"isDir":false,"modificationTime":1668630719218,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-d8ed851d-5ade-4c01-bdb8-29d3139b847b-c000.csv","size":835,"isDir":false,"modificationTime":1668630725477,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-78b44168-22b9-43ae-a999-e1865a5b53ba-c000.csv","size":175,"isDir":false,"modificationTime":1668630727434,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-f70ac1a8-3d79-47df-a3e7-f8df9f42f8be-c000.csv","size":3,"isDir":false,"modificationTime":1668630727442,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-83ee145e-b1eb-47a2-8de3-f4bff7e2b1aa-c000.csv","size":118,"isDir":false,"modificationTime":1668630729527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-39233838-41e3-49b7-8fa1-9413bf852513-c000.csv","size":3,"isDir":false,"modificationTime":1668630729527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-eac922e2-1dd6-4990-9b0e-4d16a89564d5-c000.csv","size":756,"isDir":false,"modificationTime":1668630735762,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-c0fc17df-af3e-45a5-a311-91bc91aba3f6-c000.csv","size":3,"isDir":false,"modificationTime":1668630735778,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-02ddc8b6-fe69-419e-8fb0-d0809ef3a0ba-c000.csv","size":632,"isDir":false,"modificationTime":1668630740501,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-9b1e69b7-97d5-4298-983c-2f9511e76fb0-c000.csv","size":930,"isDir":false,"modificationTime":1668630747384,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-79e78723-89f9-47ff-bda6-b215f7460380-c000.csv","size":3,"isDir":false,"modificationTime":1668630747396,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-f525c004-e738-41d6-9203-7fd66340d9e4-c000.csv","size":588,"isDir":false,"modificationTime":1668630751854,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-1f80963f-7925-4a40-800d-ed477d8fe897-c000.csv","size":56,"isDir":false,"modificationTime":1668630751874,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-76fffc16-1c30-41b9-ba22-078be19ee64d-c000.csv","size":24,"isDir":false,"modificationTime":1668630751898,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-d1fb49be-522e-4490-bd7f-0665ea6c337a-c000.csv","size":39,"isDir":false,"modificationTime":1668630751846,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-541edf8d-6e9e-41f3-975d-94754a40d7dd-c000.csv","size":198,"isDir":false,"modificationTime":1668630754788,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-fe4bd0e8-42e5-4ac5-ab6f-3bd64a5750db-c000.csv","size":3,"isDir":false,"modificationTime":1668630754788,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-14e049ff-b959-4bdd-89c0-3640b09c00b7-c000.csv","size":365,"isDir":false,"modificationTime":1668630759930,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-8c69dc49-7a80-4a11-8fe7-82df46253aba-c000.csv","size":3,"isDir":false,"modificationTime":1668630759990,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-237a0c1f-f0fe-41cb-8a2b-b0eca01afea6-c000.csv","size":414,"isDir":false,"modificationTime":1668630761179,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-c84387c1-1d07-42cd-ac56-dfaffb1d7dff-c000.csv","size":3,"isDir":false,"modificationTime":1668630761207,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-227af4d7-8b13-4ac8-80f7-86d007ba898e-c000.csv","size":402,"isDir":false,"modificationTime":1668630765781,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-cffb1579-e8ff-4e1a-82ec-9e4cb8c0bea7-c000.csv","size":3,"isDir":false,"modificationTime":1668630765805,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-f9201456-24e1-4df6-83d6-e41ad111d5ba-c000.csv","size":126,"isDir":false,"modificationTime":1668630765829,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-c7f35c2f-bf83-49b4-a8ce-71face1e01f4-c000.csv","size":3,"isDir":false,"modificationTime":1668630765813,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-95538d0a-7499-4247-9577-9b8aec5ddd42-c000.csv","size":305,"isDir":false,"modificationTime":1668630767610,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-2e36f187-cffa-4213-a59e-45c0a1f0ae51-c000.csv","size":3,"isDir":false,"modificationTime":1668630767582,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-4ffcabeb-f6ed-4670-bf6d-fb1619820cb3-c000.csv","size":643,"isDir":false,"modificationTime":1668630774498,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-681bf0d9-e22a-40c5-aa0a-f02dde29fb9c-c000.csv","size":3,"isDir":false,"modificationTime":1668630774526,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-f7ef3802-9787-40fd-94f0-38b166a77c98-c000.csv","size":347,"isDir":false,"modificationTime":1668630775606,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-e3152d1e-327b-4b41-85b5-84bd9aa98b26-c000.csv","size":3,"isDir":false,"modificationTime":1668630775618,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-a218a615-4a9f-468a-a142-589996c0567c-c000.csv","size":1556,"isDir":false,"modificationTime":1668630780525,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-cf49b6d9-03bb-4e96-abef-574ef24e4798-c000.csv","size":3,"isDir":false,"modificationTime":1668630780529,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-67109cca-84a2-4cc7-a808-f5fb55fcfadf-c000.csv","size":656,"isDir":false,"modificationTime":1668630786800,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-26544ea7-e1de-4754-9494-60ebf5347dee-c000.csv","size":3,"isDir":false,"modificationTime":1668630786696,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-86d613da-2f8c-44ee-be05-a69bdc71c7da-c000.csv","size":21,"isDir":false,"modificationTime":1668630786792,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-38f731c7-4cb8-4494-bf79-54d5557822fd-c000.csv","size":3,"isDir":false,"modificationTime":1668630786760,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-0b670c6b-188e-4a2b-abd7-84fe327a84f7-c000.csv","size":258,"isDir":false,"modificationTime":1668630787684,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-19c77d04-98df-4db7-b18a-ae8d20f35690-c000.csv","size":3,"isDir":false,"modificationTime":1668630787660,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-68177138-d8f8-454a-b591-fdc3740b0f6d-c000.csv","size":538,"isDir":false,"modificationTime":1668630791778,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-6d662f7f-38a7-4e38-810c-27edd09eb5e3-c000.csv","size":83,"isDir":false,"modificationTime":1668630794652,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-11b9ae2d-6b2b-4cba-8878-f2be31ff0933-c000.csv","size":3,"isDir":false,"modificationTime":1668630794648,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-83b74e28-3216-4a1a-bd89-c2ac4eb87f75-c000.csv","size":154,"isDir":false,"modificationTime":1668630795712,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-ee85a3c0-eabe-47ed-8d38-d0de5e0c87cc-c000.csv","size":3,"isDir":false,"modificationTime":1668630795728,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-35afe46f-6105-4148-bd68-f00ceea6a0e6-c000.csv","size":725,"isDir":false,"modificationTime":1668630798574,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-3e13d55d-fa48-453d-9f1e-5724a410c650-c000.csv","size":790,"isDir":false,"modificationTime":1668630810568,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-6e0677f9-4ab7-41b7-b0fa-87b341c0d716-c000.csv","size":3,"isDir":false,"modificationTime":1668630810588,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-9d07fabf-1115-4895-a4d1-ed26ed82db51-c000.csv","size":487,"isDir":false,"modificationTime":1668630813581,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-7a0b6602-d963-49d6-9c20-310a0f1522a3-c000.csv","size":3,"isDir":false,"modificationTime":1668630813613,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-0c594cdd-5d3f-497f-862a-680a720d0b56-c000.csv","size":21,"isDir":false,"modificationTime":1668630813465,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-adeaf07a-825b-4a90-918a-e41d09f92a39-c000.csv","size":3,"isDir":false,"modificationTime":1668630813549,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-cd1b5d68-dd28-43e2-94d0-5a50b4ede0e9-c000.csv","size":138,"isDir":false,"modificationTime":1668630815634,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-7d56634b-4b7a-46a3-9a65-e602d8ec1ac5-c000.csv","size":3,"isDir":false,"modificationTime":1668630815703,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-dfac413e-fff8-4150-9123-130bc137df7b-c000.csv","size":313,"isDir":false,"modificationTime":1668630816567,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-415f574a-5195-4f75-ac44-7c1c05d7786d-c000.csv","size":3,"isDir":false,"modificationTime":1668630816551,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-33c933d0-453b-44ab-a6c1-546f3777f6f9-c000.csv","size":770,"isDir":false,"modificationTime":1668630823575,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-32935c3d-c9d4-4bde-85dc-7c56609b73c6-c000.csv","size":3,"isDir":false,"modificationTime":1668630823570,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-253af03d-644c-4856-8c93-49e4eb6f2341-c000.csv","size":3,"isDir":false,"modificationTime":1668630823482,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-41da845c-6895-47a8-a812-eed708682091-c000.csv","size":31,"isDir":false,"modificationTime":1668630823542,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-e5512dcb-3d04-488b-8948-80d50b2c94bf-c000.csv","size":266,"isDir":false,"modificationTime":1668630826628,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-eca4dc66-e3f9-45dc-94da-a6b82af56787-c000.csv","size":697,"isDir":false,"modificationTime":1668630830590,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-b3393262-ea2a-4682-830b-3cddde1402df-c000.csv","size":3,"isDir":false,"modificationTime":1668630830622,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-133cb01c-9fb6-45fe-be61-23f7df3e8cff-c000.csv","size":369,"isDir":false,"modificationTime":1668630836501,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-ddbdadcf-51f9-4aa0-b52c-b2cb202f8c85-c000.csv","size":3,"isDir":false,"modificationTime":1668630836493,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-6ef9c742-e8af-4878-a353-f1cb0852862a-c000.csv","size":63,"isDir":false,"modificationTime":1668630838466,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-602a807d-c6b7-45ca-931d-da74dfc31be8-c000.csv","size":44,"isDir":false,"modificationTime":1668630838410,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-99853932-70ed-4fca-a971-faf143daf9c5-c000.csv","size":37,"isDir":false,"modificationTime":1668630838442,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-a625da1d-b5a8-458d-9b69-b12e0c6d8621-c000.csv","size":44,"isDir":false,"modificationTime":1668630838458,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-d9dfa158-37ad-4b3c-9b85-b902386833c0-c000.csv","size":156,"isDir":false,"modificationTime":1668630840403,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-ab3e7676-b605-4b54-bb28-246a7d89f9b2-c000.csv","size":1110,"isDir":false,"modificationTime":1668630846430,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-d16e8e15-c6d0-4da8-ab29-0ed481ec9103-c000.csv","size":3,"isDir":false,"modificationTime":1668630846410,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-8e588620-9666-4c54-90a0-942c7d6e6353-c000.csv","size":21,"isDir":false,"modificationTime":1668630846422,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-4d05539d-7904-437c-98a2-afc94ca2426c-c000.csv","size":3,"isDir":false,"modificationTime":1668630846458,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-ee55cd3e-c2b3-47c3-b632-d81fce5329a3-c000.csv","size":428,"isDir":false,"modificationTime":1668630849520,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-b78bde7e-ab79-4907-afdf-6940fbff90a5-c000.csv","size":3,"isDir":false,"modificationTime":1668630849512,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-a472e28e-98c5-4b64-887f-034c8066a9ae-c000.csv","size":696,"isDir":false,"modificationTime":1668630854890,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-47dce109-c345-438b-87f4-d7aa38aa0a9d-c000.csv","size":6,"isDir":false,"modificationTime":1668630854926,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-f81ced82-4dc8-485e-896a-5241327c574e-c000.csv","size":99,"isDir":false,"modificationTime":1668630854826,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-e81c8bf4-bcfc-46e4-aa10-d5117bdf5357-c000.csv","size":6,"isDir":false,"modificationTime":1668630854906,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-add49a14-170a-4e74-aafb-95dcfbdb45ac-c000.csv","size":169,"isDir":false,"modificationTime":1668630856563,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-916a5dd8-6b0f-4564-907c-aa0c5c3bfdcd-c000.csv","size":3,"isDir":false,"modificationTime":1668630856527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-9b134365-dd97-4833-9141-f5fbf47189fe-c000.csv","size":58,"isDir":false,"modificationTime":1668630859477,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-5568d2f7-1887-4beb-87c7-357caa2d9eb0-c000.csv","size":3,"isDir":false,"modificationTime":1668630859477,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-64b2a739-0c11-4d87-a675-76ebf927f723-c000.csv","size":27,"isDir":false,"modificationTime":1668630859433,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-6f4d573e-d1f2-4573-9f30-6d960f7faf12-c000.csv","size":33,"isDir":false,"modificationTime":1668630859505,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-1544f8ee-4398-4110-a725-0d250fcd8cc0-c000.csv","size":777,"isDir":false,"modificationTime":1668630877374,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-a3889276-e97c-4ba8-8700-1c60bf29073c-c000.csv","size":44,"isDir":false,"modificationTime":1668630877394,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-83c23b5a-154f-4d73-bddf-10a2840a3906-c000.csv","size":35,"isDir":false,"modificationTime":1668630877378,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-171d83b6-fe94-42b9-ac75-bcc24a4dafd6-c000.csv","size":34,"isDir":false,"modificationTime":1668630877390,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-c9eae698-9f3a-4c20-8d04-f0aa60a41801-c000.csv","size":74,"isDir":false,"modificationTime":1668630879403,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-7ecde920-2a7f-4b7c-8f86-094ea6ed859e-c000.csv","size":185,"isDir":false,"modificationTime":1668630881564,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-af281226-f923-4d0e-b238-62f0d0a7d4b3-c000.csv","size":3,"isDir":false,"modificationTime":1668630881620,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-1273306d-2892-4a53-9100-36825d94e962-c000.csv","size":69,"isDir":false,"modificationTime":1668630883409,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-61adfdc3-ca2f-45c1-a4a1-060f68848ab2-c000.csv","size":3,"isDir":false,"modificationTime":1668630883393,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-dfaba217-8d3b-42ac-a433-491154143a18-c000.csv","size":403,"isDir":false,"modificationTime":1668630888735,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-873c28b4-f7b1-471d-a0dd-16602488e6ee-c000.csv","size":75,"isDir":false,"modificationTime":1668630889636,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-38ae301f-4d81-4bea-b79a-16664c367976-c000.csv","size":3,"isDir":false,"modificationTime":1668630889668,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-fafcfccf-1d6b-418c-8f1b-93af24eb2f70-c000.csv","size":372,"isDir":false,"modificationTime":1668630891285,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-a551da9b-69b1-4cf9-97e3-4926f561637d-c000.csv","size":3,"isDir":false,"modificationTime":1668630891305,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-23acd7cf-289c-4bb1-858b-cda2937ed259-c000.csv","size":84,"isDir":false,"modificationTime":1668630892321,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-9855589d-f13d-4951-ad58-e347f2410461-c000.csv","size":3,"isDir":false,"modificationTime":1668630892361,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-edc79f75-da57-42c4-91c5-291a4c64868b-c000.csv","size":173,"isDir":false,"modificationTime":1668630895427,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-e57f276b-3db2-4b3b-b7c8-06999c9bf26d-c000.csv","size":166,"isDir":false,"modificationTime":1668630896303,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-dadf6e26-6b22-4d4b-a436-d2007c15df5d-c000.csv","size":3,"isDir":false,"modificationTime":1668630896287,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-c3a5cf02-1efa-47a7-9fd2-59abd3248691-c000.csv","size":144,"isDir":false,"modificationTime":1668630897340,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-0e394a25-6f4d-47de-82c0-830ef2d1dac9-c000.csv","size":28,"isDir":false,"modificationTime":1668630897320,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-750ebbc2-22c9-4484-b090-c23e058bb130-c000.csv","size":92,"isDir":false,"modificationTime":1668630897344,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-e0b09e5b-21e8-49dd-8b34-d3120993ed8b-c000.csv","size":84,"isDir":false,"modificationTime":1668630897360,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-0a9b76a0-5ebb-44ae-8dae-b6a1ee412615-c000.csv","size":365,"isDir":false,"modificationTime":1668630900805,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-7dfb0f2c-1ab5-4981-b200-29b0b45165b1-c000.csv","size":3,"isDir":false,"modificationTime":1668630900825,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-a2cb51cf-0ef0-41ca-ac53-1142dff6bbce-c000.csv","size":1106,"isDir":false,"modificationTime":1668630909306,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-ce105994-2ee6-4706-b89f-987af64b34ee-c000.csv","size":3,"isDir":false,"modificationTime":1668630909306,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-9b3677f2-c26a-4269-bdd2-afb8628724ef-c000.csv","size":355,"isDir":false,"modificationTime":1668630916541,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-59cc9cd1-d193-4802-baef-a2abf9279c74-c000.csv","size":678,"isDir":false,"modificationTime":1668630923605,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-f18d399e-e735-4dc8-9a2a-91b50d9f8e3d-c000.csv","size":695,"isDir":false,"modificationTime":1668630929420,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-ad32ca50-b281-4ead-a797-4301855bc348-c000.csv","size":3,"isDir":false,"modificationTime":1668630929412,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-2af07772-9e4c-4ff3-9617-85207b87ea01-c000.csv","size":110,"isDir":false,"modificationTime":1668630929936,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-19ed8203-f6a0-4b80-a95d-ec383e4ed160-c000.csv","size":193,"isDir":false,"modificationTime":1668630932469,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-2341f3fa-f2c2-4dbe-a662-ae2efd5687c1-c000.csv","size":3,"isDir":false,"modificationTime":1668630932449,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-03049c25-6d1c-40ce-ba92-30e2776d7038-c000.csv","size":108,"isDir":false,"modificationTime":1668630933766,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-1525182e-2b54-4448-ab45-2f82f200d6e6-c000.csv","size":3,"isDir":false,"modificationTime":1668630933754,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-8f4cb10d-3336-4192-b385-50732f33dc33-c000.csv","size":53,"isDir":false,"modificationTime":1668630933726,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-d62df8d7-2aba-4637-90ad-1d6f98260905-c000.csv","size":3,"isDir":false,"modificationTime":1668630933714,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-1af3f4b0-abb4-4ee0-af04-5ed147990dee-c000.csv","size":371,"isDir":false,"modificationTime":1668630935699,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-0a0166df-c292-4b6a-a079-2a0204b5a332-c000.csv","size":3,"isDir":false,"modificationTime":1668630935663,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-92a8686b-3a1f-4000-9e5a-01e0f6926427-c000.csv","size":21,"isDir":false,"modificationTime":1668630935647,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-e6cd4f60-4ce6-4b20-8de4-bc22448aa086-c000.csv","size":3,"isDir":false,"modificationTime":1668630935639,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-8b6ad7ca-7081-48b2-8785-20737ddb3244-c000.csv","size":335,"isDir":false,"modificationTime":1668630942090,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-101a1b93-f7fc-4e73-a2e8-841bac8902ec-c000.csv","size":29,"isDir":false,"modificationTime":1668630942098,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-21a675e7-142d-49e8-aae4-da86d74a8970-c000.csv","size":17,"isDir":false,"modificationTime":1668630942138,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-36292ceb-6f18-4498-aacd-ac504369e8ea-c000.csv","size":12,"isDir":false,"modificationTime":1668630942106,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-66c2974b-32f3-4628-aae7-d45d99cfc537-c000.csv","size":515,"isDir":false,"modificationTime":1668630945344,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-d3be4b74-c948-4abc-987f-1398883b0748-c000.csv","size":451,"isDir":false,"modificationTime":1668630948838,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-9fc3010c-f9bd-44b6-9ebb-d4a859394f1b-c000.csv","size":3,"isDir":false,"modificationTime":1668630948810,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-068cee6f-49c0-4033-be3e-1d6a2e775df6-c000.csv","size":221,"isDir":false,"modificationTime":1668630950947,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-d6ecf6c1-b26d-4b82-95d6-1fc264668935-c000.csv","size":3,"isDir":false,"modificationTime":1668630950955,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-dc875943-4237-4283-af65-f3baac7ac634-c000.csv","size":121,"isDir":false,"modificationTime":1668630951599,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-8044aedc-248a-4403-bcb5-30d46a3a1b1a-c000.csv","size":3,"isDir":false,"modificationTime":1668630951615,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-623ffa7e-e978-42be-8ef4-096defbd3375-c000.csv","size":129,"isDir":false,"modificationTime":1668630953448,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-b6794a8b-ec60-4cb0-b6f3-54fa5a084495-c000.csv","size":3,"isDir":false,"modificationTime":1668630953444,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-670b3991-1355-415d-864b-017febd01137-c000.csv","size":654,"isDir":false,"modificationTime":1668630958294,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-c17e772c-4f13-4728-92e0-b177cafafca4-c000.csv","size":634,"isDir":false,"modificationTime":1668630962557,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-4756178f-efe6-40a8-9c35-1fd106944569-c000.csv","size":6,"isDir":false,"modificationTime":1668630962557,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-494b53e5-f4b5-4f71-b2ea-01aed8687e48-c000.csv","size":148,"isDir":false,"modificationTime":1668630962541,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-c7542174-6d42-4a8e-8cc8-770a3c920552-c000.csv","size":3,"isDir":false,"modificationTime":1668630962569,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-2a6fd338-fc48-480b-862b-1da9f8505a9a-c000.csv","size":571,"isDir":false,"modificationTime":1668630964373,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-31ba7ad8-81f2-4686-87c0-efd78e733cd4-c000.csv","size":28,"isDir":false,"modificationTime":1668630964430,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-1cac21d1-06c8-47be-bc92-3d5114db8288-c000.csv","size":27,"isDir":false,"modificationTime":1668630964422,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-9a7f8ce2-3ec9-44e4-b908-898bd9fb1e70-c000.csv","size":45,"isDir":false,"modificationTime":1668630964426,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-88f3ea09-052a-4aa2-b2a1-6a7cbeae8374-c000.csv","size":281,"isDir":false,"modificationTime":1668630966338,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-90c3b639-7cbe-4e5f-a09a-2f46afc7ccb6-c000.csv","size":3,"isDir":false,"modificationTime":1668630966342,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-6a96bd04-06d6-4756-9cea-7cda3f7cdb50-c000.csv","size":800,"isDir":false,"modificationTime":1668630976944,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-fbc5c709-2c09-4670-91cf-e395639140ca-c000.csv","size":3,"isDir":false,"modificationTime":1668630976964,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-2f2f2181-63a9-4bbb-9f3c-547f586c9d34-c000.csv","size":686,"isDir":false,"modificationTime":1668630983847,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-62a5e843-8cf6-427d-87d6-450d25842604-c000.csv","size":6,"isDir":false,"modificationTime":1668630983847,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-b552b6da-cb9c-499f-9679-09bdf91285a1-c000.csv","size":42,"isDir":false,"modificationTime":1668630983855,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-3c655f36-eb61-4277-8290-b8f6fa853e60-c000.csv","size":3,"isDir":false,"modificationTime":1668630983863,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-9b5a5e4c-7c08-49e8-9e3f-273e2e21248d-c000.csv","size":623,"isDir":false,"modificationTime":1668630989302,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-86be7b38-db92-4e21-9f6d-c92088e908e2-c000.csv","size":24,"isDir":false,"modificationTime":1668630989270,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-725a39b9-a6c3-4660-929c-3ebc3af6c5be-c000.csv","size":24,"isDir":false,"modificationTime":1668630989314,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-f36a86ce-a4b2-4838-99bf-09565eccd6b3-c000.csv","size":39,"isDir":false,"modificationTime":1668630989314,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-5a059e43-d131-42c6-b8f8-8927b7f2d492-c000.csv","size":711,"isDir":false,"modificationTime":1668630996402,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-c9761a53-a6d1-4110-b291-1cb208347fd7-c000.csv","size":6,"isDir":false,"modificationTime":1668630996406,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-cd4b4c2f-e2ab-4d47-a9d1-dd04b27d7771-c000.csv","size":6,"isDir":false,"modificationTime":1668630996382,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-109adffb-ecf5-41e2-bbd7-4738a2094ccf-c000.csv","size":3,"isDir":false,"modificationTime":1668630996406,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-1517a53a-c45d-426b-a1e1-df738d3b6fc1-c000.csv","size":675,"isDir":false,"modificationTime":1668630999519,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-e10cdeaa-6b55-40be-9dc5-9e21f042090c-c000.csv","size":3,"isDir":false,"modificationTime":1668630999527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-9d40924c-2633-4469-b4b5-6b554ec476ee-c000.csv","size":153,"isDir":false,"modificationTime":1668631003221,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-c50d0c8d-7c4b-4671-aa9a-0c4608c09988-c000.csv","size":77,"isDir":false,"modificationTime":1668631003245,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-b86acd39-100e-4e76-af00-f33eedc4eafc-c000.csv","size":164,"isDir":false,"modificationTime":1668631003221,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-edcbe44e-1e52-4cdc-99a7-8f9792c3505e-c000.csv","size":832,"isDir":false,"modificationTime":1668631011217,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-037e6bcc-0589-4080-b6e4-e9ff72c10b00-c000.csv","size":3,"isDir":false,"modificationTime":1668631011225,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-be4b8c93-f7d7-4be2-8ffe-3778174181d0-c000.csv","size":29,"isDir":false,"modificationTime":1668631011217,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-e7429121-f88f-432e-abfe-da053e11803e-c000.csv","size":506,"isDir":false,"modificationTime":1668631021438,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-22f78298-59c6-4fae-9f8f-31fec9255178-c000.csv","size":3,"isDir":false,"modificationTime":1668631021442,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-6f05b7e6-ea65-427a-877b-c683ec209370-c000.csv","size":21,"isDir":false,"modificationTime":1668631021418,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-1742aa2b-d0be-4daf-9c6d-1a32fd99c18f-c000.csv","size":3,"isDir":false,"modificationTime":1668631021386,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-315d1563-e666-4d9e-a94d-34160d4b0148-c000.csv","size":48,"isDir":false,"modificationTime":1668631022471,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-e1b50090-3b60-416c-a814-0d08c9d297a4-c000.csv","size":21,"isDir":false,"modificationTime":1668631022467,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-be8fda16-57d7-47f9-9962-e38ad589813a-c000.csv","size":360,"isDir":false,"modificationTime":1668631023487,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-e713b5cd-bb4b-49a8-894c-d7274e05450d-c000.csv","size":3,"isDir":false,"modificationTime":1668631023479,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-f757b166-be3b-40e4-bf63-e224ba97ab04-c000.csv","size":545,"isDir":false,"modificationTime":1668631025564,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-f57e4d94-13ac-4f0f-b40d-845b7dfebdb3-c000.csv","size":85,"isDir":false,"modificationTime":1668631025560,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-124f3ba7-c20b-4285-922f-6201a2599abb-c000.csv","size":1061,"isDir":false,"modificationTime":1668631035385,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-36a48241-eda1-477b-9ad8-3cb8f07dd2ab-c000.csv","size":3,"isDir":false,"modificationTime":1668631035425,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-cbd2331f-7d45-49f0-809a-d83cecba96ab-c000.csv","size":138,"isDir":false,"modificationTime":1668631035417,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-9ac72005-09d9-4aa2-ac77-e7026e9d1a50-c000.csv","size":3,"isDir":false,"modificationTime":1668631035421,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-6e8c1032-8db8-42d7-aeee-bdfc3ab332c0-c000.csv","size":331,"isDir":false,"modificationTime":1668631036130,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-660e7dc5-2a9d-4580-b85b-9dc3b5f9aa33-c000.csv","size":3,"isDir":false,"modificationTime":1668631036118,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-1b43b57d-81a4-4e65-8e9f-6b3437e61240-c000.csv","size":72,"isDir":false,"modificationTime":1668631036134,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-72ae2675-8b14-4896-8335-9f1ae5ff786e-c000.csv","size":225,"isDir":false,"modificationTime":1668631037430,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-568d7ee7-dc5f-4685-9393-b37189f0752c-c000.csv","size":3,"isDir":false,"modificationTime":1668631037430,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-0244119f-0b14-432e-b129-926d6b2c0255-c000.csv","size":79,"isDir":false,"modificationTime":1668631037410,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-151aefe9-e752-4294-a9bc-d003de621f89-c000.csv","size":3,"isDir":false,"modificationTime":1668631037382,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-acc3b962-6ee8-433f-bb12-7a5b5215b160-c000.csv","size":610,"isDir":false,"modificationTime":1668631043529,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-78e81a86-ed80-4c0f-bfca-32d26447bfe8-c000.csv","size":3,"isDir":false,"modificationTime":1668631043509,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-d924d7f4-b53f-4d99-8a22-692a1cb3f452-c000.csv","size":476,"isDir":false,"modificationTime":1668631058561,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-2b11a0ef-53c7-4c71-a0c8-1b4080e6d5ea-c000.csv","size":3,"isDir":false,"modificationTime":1668631058601,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-dbee86e3-d244-4e6f-9c55-9e293cf87d97-c000.csv","size":102,"isDir":false,"modificationTime":1668631058601,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-22b25d6a-a2c6-4c19-8e82-988ecad8dbb3-c000.csv","size":189,"isDir":false,"modificationTime":1668631059465,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-0c6a4ebd-6d29-4039-a7b3-d503dffd3f97-c000.csv","size":3,"isDir":false,"modificationTime":1668631059481,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-fb9c24f5-4a01-4069-ac35-b9adfaa8ebed-c000.csv","size":167,"isDir":false,"modificationTime":1668631060466,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-f02ed729-a6eb-4401-bc90-a873a7579307-c000.csv","size":55,"isDir":false,"modificationTime":1668631060466,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-44a0383b-ba10-4796-8032-f20078c212b6-c000.csv","size":236,"isDir":false,"modificationTime":1668631060994,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-c5bc95a2-0b10-47c8-a0d8-c2266a4456f7-c000.csv","size":3,"isDir":false,"modificationTime":1668631060982,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-6b18f0e5-67e5-418e-9017-cdfe99ed41b7-c000.csv","size":357,"isDir":false,"modificationTime":1668631064260,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-c3f940b6-875a-4fb2-b784-ae213c35f763-c000.csv","size":3,"isDir":false,"modificationTime":1668631064256,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-ea20ca59-992c-4243-99e9-96cacbf1904c-c000.csv","size":275,"isDir":false,"modificationTime":1668631067457,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-adab0f29-74d7-4632-9369-aab06d9b49be-c000.csv","size":3,"isDir":false,"modificationTime":1668631067453,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-22059771-7207-4b08-9c12-bd1530908d85-c000.csv","size":1114,"isDir":false,"modificationTime":1668631074549,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-1acd7491-929f-4784-b476-18656c3c6ee8-c000.csv","size":30,"isDir":false,"modificationTime":1668631074557,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-00190429-0caf-49ad-94a5-eb88f729f133-c000.csv","size":107,"isDir":false,"modificationTime":1668631075225,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-9b6e4c62-dca3-4170-91d0-215b32b81fb4-c000.csv","size":3,"isDir":false,"modificationTime":1668631075181,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-48451849-f787-4c60-98d3-4eb6eea2e5f4-c000.csv","size":162,"isDir":false,"modificationTime":1668631075882,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-349de88c-964a-44a5-b576-153c1c6d93b3-c000.csv","size":28,"isDir":false,"modificationTime":1668631075866,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-aef65d64-d4c8-498b-9f16-715d4daecd64-c000.csv","size":25,"isDir":false,"modificationTime":1668631075890,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-3c51f4e5-3e05-4a8a-9a9d-e1ede4b3b09d-c000.csv","size":48,"isDir":false,"modificationTime":1668631075882,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-bcf5edab-68b3-41d3-8e1d-a79346ffe86d-c000.csv","size":141,"isDir":false,"modificationTime":1668631076514,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-49868854-ada2-448c-8f75-1ec83739b6c6-c000.csv","size":3,"isDir":false,"modificationTime":1668631076538,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-9ceade2b-fea8-4371-bac5-921054a9106a-c000.csv","size":573,"isDir":false,"modificationTime":1668631081621,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-1efbf16e-0499-40b2-b50a-ef0f851d9afe-c000.csv","size":3,"isDir":false,"modificationTime":1668631081596,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-aac1e505-db65-4892-ab10-ecda5a72a5e2-c000.csv","size":1356,"isDir":false,"modificationTime":1668631099598,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-163c415c-f36d-4ad5-9bdc-08478d350812-c000.csv","size":3,"isDir":false,"modificationTime":1668631099638,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00002-962d5058-52e0-4c53-9743-9cdde7a055aa-c000.csv","size":6,"isDir":false,"modificationTime":1668631099646,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00003-b2756ce0-21bd-4964-89de-3d8bbeb2d48f-c000.csv","size":3,"isDir":false,"modificationTime":1668631099658,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00000-e02409c7-0d6b-4b6e-bb99-12f6b17b7497-c000.csv","size":281,"isDir":false,"modificationTime":1668631108342,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///home/marcus/Área%20de%20Trabalho/Clone%20GitHub/data_science_alura/24%20-%20streaming%20de%20dados/.%5Ccsv/part-00001-36609f45-60bf-4d7e-b187-be6d26eee362-c000.csv","size":3,"isDir":false,"modificationTime":1668631108346,"blockReplication":1,"blockSize":33554432,"action":"add"}